{
  "name": "@taskbotjs/service",
  "description": "Thejob runner for the best NodeJS background job processing on the planet.",
  "license": "LGPL-3.0",
  "repository": "github:eropple/taskbotjs",
  "version": "0.1.0-alpha.5",
  "main": "dist",
  "bin": {
    "taskbot.js": "./bin/taskbot.js"
  },
  "files": [
    "*"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "precommit": "npm run test",
    "prepush": "npm run test",
    "test": "tslint --project . && jest",
    "watch": "tsc --watch --preserveWatchOutput"
  },
  "dependencies": {
    "@taskbotjs/client": "0.1.0-alpha.5",
    "async-lock": "1.1.3",
    "bunyan": "1.8.12",
    "bunyan-prettystream-circularsafe": "0.3.1",
    "chance": "1.0.16",
    "class-transformer": "0.1.9",
    "commander": "2.15.1",
    "death": "1.1.0",
    "deep-freeze": "0.0.1",
    "fs-extra-promise": "1.0.1",
    "lodash": "4.17.10",
    "luxon": "^1.3.0",
    "reflect-metadata": "0.1.12",
    "sleep-promise": "8.0.1",
    "typed-event-emitter": "1.0.3"
  },
  "devDependencies": {
    "husky": "~0.14",
    "jest": "~22.0",
    "ts-jest": "^22.4.1",
    "tslint": "^5.9.1",
    "typescript": "^2.7.2"
  },
  "keywords": [
    "job",
    "queue",
    "redis",
    "server",
    "worker"
  ],
  "engines": {
    "node": ">= 8.10.0"
  }
}
