{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "src",
    "outDir": "dist",
    "paths": {
      "@taskbotjs/client": ["../client/dist"],
      "@taskbotjs/webapi": ["../webapi/dist"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.js"
  ]
}
